In [2]:
import pandas as pd
df= pd.read_csv("/content/train.csv")
print(df.head())

   survived  pclass                                               name  \
0         0       3                            Braund, Mr. Owen Harris
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                           Allen, Mr. William Henry

      sex   age  sibsp  parch            ticket     fare cabin embarked
0    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1  female  38.0      1      0          PC 17599  71.2833   C85        C
2  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3  female  35.0      1      0            113803  53.1000  C123        S
4    male  35.0      0      0            373450   8.0500   NaN        S

In [3]:
print(df.columns)

Index(['survived', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked'],
      dtype='object')

In [5]:
print(df["age"])

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [6]:
print(df.dtypes)

survived      int64
pclass        int64
name         object
sex          object
age         float64
sibsp         int64
parch         int64
ticket       object
fare        float64
cabin        object
embarked     object
dtype: object

In [7]:
print(df.describe())

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [8]:
age_mean = df['age'].mean()
print(age_mean)

29.69911764705882

In [10]:
df['age'].fillna(age_mean, inplace=True)
print(df)

     survived  pclass                                               name  \
0           0       3                            Braund, Mr. Owen Harris
1           1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1       3                             Heikkinen, Miss. Laina
3           1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0       3                           Allen, Mr. William Henry
..        ...     ...                                                ...
886         0       2                              Montvila, Rev. Juozas
887         1       1                       Graham, Miss. Margaret Edith
888         0       3           Johnston, Miss. Catherine Helen "Carrie"
889         1       1                              Behr, Mr. Karl Howell
890         0       3                                Dooley, Mr. Patrick

        sex        age  sibsp  parch            ticket     fare cabin embarked
0      male  22.000000      1      0         A/5 21171   7.2500   NaN        S
1    female  38.000000      1      0          PC 17599  71.2833   C85        C
2    female  26.000000      0      0  STON/O2. 3101282   7.9250   NaN        S
3    female  35.000000      1      0            113803  53.1000  C123        S
4      male  35.000000      0      0            373450   8.0500   NaN        S
..      ...        ...    ...    ...               ...      ...   ...      ...
886    male  27.000000      0      0            211536  13.0000   NaN        S
887  female  19.000000      0      0            112053  30.0000   B42        S
888  female  29.699118      1      2        W./C. 6607  23.4500   NaN        S
889    male  26.000000      0      0            111369  30.0000  C148        C
890    male  32.000000      0      0            370376   7.7500   NaN        Q

[891 rows x 11 columns]

In [11]:
df.isna().sum()

survived      0
pclass        0
name          0
sex           0
age           0
sibsp         0
parch         0
ticket        0
fare          0
cabin       687
embarked      2
dtype: int64

In [12]:
df['age']

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [15]:
filtered_age=df[df.age>40]
print(filtered_age)

     survived  pclass                                               name  \
6           0       1                            McCarthy, Mr. Timothy J
11          1       1                           Bonnell, Miss. Elizabeth
15          1       2                   Hewlett, Mrs. (Mary D Kingcome)
33          0       2                              Wheadon, Mr. Edward H
35          0       1                     Holverson, Mr. Alexander Oskar
..        ...     ...                                                ...
862         1       1  Swift, Mrs. Frederick Joel (Margaret Welles Ba...
865         1       2                           Bystrom, Mrs. (Karolina)
871         1       1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
873         0       3                        Vander Cruyssen, Mr. Victor
879         1       1      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)

        sex   age  sibsp  parch      ticket     fare cabin embarked
6      male  54.0      0      0       17463  51.8625   E46        S
11   female  58.0      0      0      113783  26.5500  C103        S
15   female  55.0      0      0      248706  16.0000   NaN        S
33     male  66.0      0      0  C.A. 24579  10.5000   NaN        S
35     male  42.0      1      0      113789  52.0000   NaN        S
..      ...   ...    ...    ...         ...      ...   ...      ...
862  female  48.0      0      0       17466  25.9292   D17        S
865  female  42.0      0      0      236852  13.0000   NaN        S
871  female  47.0      1      1       11751  52.5542   D35        S
873    male  47.0      0      0      345765   9.0000   NaN        S
879  female  56.0      0      1       11767  83.1583   C50        C

[150 rows x 11 columns]

In [16]:
merge_df=pd.merge(df.head(2),df.tail(20),how='outer',indicator=True)
merge_df

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,_merge
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,left_only
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,left_only
2,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S,right_only
3,0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S,right_only
4,0,3,"Vander Cruyssen, Mr. Victor",male,47.000000,0,0,345765,9.0000,NaN,S,right_only
5,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,NaN,C,right_only
6,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000,0,0,2667,7.2250,NaN,C,right_only
7,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000,0,0,7534,9.8458,NaN,S,right_only
8,0,3,"Petroff, Mr. Nedelio",male,19.000000,0,0,349212,7.8958,NaN,S,right_only
9,0,3,"Laleff, Mr. Kristo",male,29.699118,0,0,349217,7.8958,NaN,S,right_only
10,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,11767,83.1583,C50,C,right_only
11,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000,NaN,S,right_only
12,0,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958,NaN,S,right_only
13,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S,right_only
14,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,S,right_only
15,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S,right_only
16,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,NaN,Q,right_only
17,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,right_only
18,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,right_only
19,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,right_only
20,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,right_only
21,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,right_only